#Viewing the Report

The report can be viewed by downloading 'Report HTML.html' or iteracted with download the 'Report.ipynb' Jupyter Notebook and associated filed. Note that chosing to run all cells of the notebook (needed to generate the report) can take up to 5 minutes as the ```scipy``` numerical minimization is rerun. 